            #szachy {
                width: 600px;
                border: 1px solid black;
                position: relative;
            }
            
            #szachy .wiersz
            {
                height: 70px;
            }
            
            #szachy .wiersz > div
            {
                float: left;
                height: 70px;
                width:560px;
            }
            
            #szachy .wiersz > div:nth-child(even) > div 
            {
                float: left;
                height: 70px;
                width:70px;
            }
            
            #szachy .wiersz > div:nth-child(odd)
            {
                float: left;
                height: 70px;
                width:20px;
                text-align: center;
            }
            
            #szachy .wiersz:nth-child(odd) > div > div:nth-child(odd)
            {
                background-color: #a06094;
            }
            
            #szachy .wiersz:nth-child(even) > div > div:nth-child(even)
            {
                background-color: #a06094;
            }
            
            #szachy .litery {
				height: 17px;
			}

            #szachy .litery div 
            {
                float: left;
                width: 70px;
                text-align: center;
                height: 17px;
                
            }
            
            #szachy .pionki div {
                position: absolute;
                width: 55px;
                height: 60px;            
                top: 22px;
                left: 10px; 
                background-repeat: no-repeat;
                transition: all 3s;
            }

            #szachy .pionki div.pionek
            {          
			background-image: url('img/4b.png');
            }
            
            #szachy .pionki div.czarny
            {           
			background-image: url('img/4.png');
            }           
            
            #szachy .pionki div.A
            {
                left:25px;
            }
            #szachy .pionki div.B
            {
                left:95px;
            }
            #szachy .pionki div.C
            {
                left:165px;
            }
            #szachy .pionki div.D
            {
                left:235px;
            }
            #szachy .pionki div.E
            {
                left:305px;
            }
            #szachy .pionki div.F
            {
                left:375px;
            }
            #szachy .pionki div.G
            {
                left:440px;
            }
            #szachy .pionki div.H
            {
                left:510px;
            }
            #szachy .pionki div.n1
            {
                top:10px;
            }
            #szachy .pionki div.n2
            {
                top:90px;
            }
            #szachy .pionki div.n3
            {
                top:160px;
            }
            #szachy .pionki div.n4
            {
                top:230px;
            }
            #szachy .pionki div.n5
            {
                top:300px;
            }
            #szachy .pionki div.n6
            {
                top:370px;
            }
            #szachy .pionki div.n7
            {
                top:440px;
            }
            #szachy .pionki div.n8
            {
                top:510px;
            }           